apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-brixton
  namespace: brixton
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi