kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default:brixton-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: brixton-cluster-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: brixton